{
  "name": "where-time-go",
  "version": "1.0.0",
  "private": true,
  "description": "CommonJS Node.js server to access OpenAI API",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "rsbuild dev --open",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "build": "rsbuild build",
    "start": "node server/index.js",
    "preview": "rsbuild preview"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5",
    "clsx": "2.0.0",
    "date-fns": "2.30.0",
    "dotenv": "^17.2.4",
    "framer-motion": "^11.12.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "lucide-react": "0.294.0",
    "openai": "^6.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.18.0",
    "recharts": "2.10.3",
    "tailwind-merge": "2.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.5",
    "@rsbuild/plugin-react": "^0.6.5",
    "@types/node": "^25.2.2",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
